.fw
  width: 100% !important

.valign-center
  vertical-align: middle
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center

.unselectable
  -moz-user-select: -moz-none
  -khtml-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none

.breakable
  word-break: break-all

.relative
  position: relative

.truncate
  display: block
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
