// Font
//
// example: .f12

$fontSizes: 8 9 10 11 12 13 14 15 16 18 20 22 24 26 28 30 32 34 36 38 40

@for $idx from 1 through length($fontSizes)
  $size: nth($fontSizes, $idx)

  .f#{$size}
    font-size: #{$size}px
