// Margin
//
// example: .m-t-3

$marginSizes: 0 5 10 15 20 30 40 60

@for $idx from 1 through length($marginSizes)
  $size: nth($marginSizes, $idx)

  .m-#{$idx - 1}
    margin: #{$size}px !important

  .m-t-#{$idx - 1}
    margin-top: #{$size}px !important

  .m-b-#{$idx - 1}
    margin-bottom: #{$size}px !important

  .m-l-#{$idx - 1}
    margin-left: #{$size}px !important

  .m-r-#{$idx - 1}
    margin-right: #{$size}px !important
