@mixin transform($transform)
  -webkit-transform: $transform
  -moz-transform: $transform
  -ms-transform: $transform
  -o-transform: $transform
  transform: $transform

@mixin box-shadow($shadow)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow

@mixin transition($transition)
  transition: $transition
  -moz-transition: $transition
  -webkit-transition: $transition
  -o-transition: $transition
  -ms-transition: $transition

@mixin border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  -o-border-radius: $radius
  border-radius: $radius

@mixin border-top-right-radius($radius)
  border-top-right-radius: $radius
  -moz-border-radius-topright: $radius
  -webkit-border-top-right-radius: $radius

@mixin border-top-left-radius($radius)
  border-top-left-radius: $radius
  -moz-border-radius-topleft: $radius
  -webkit-border-top-left-radius: $radius

@mixin border-bottom-right-radius($radius)
  border-bottom-right-radius: $radius
  -moz-border-radius-bottomright: $radius
  -webkit-border-bottom-right-radius: $radius

@mixin border-bottom-left-radius($radius)
  border-bottom-left-radius: $radius
  -moz-border-radius-bottomleft: $radius
  -webkit-border-bottom-left-radius: $radius

@mixin border-top-radius($radius)
  +border-top-left-radius($radius)
  +border-top-right-radius($radius)

@mixin border-bottom-radius($radius)
  +border-bottom-left-radius($radius)
  +border-bottom-right-radius($radius)

@mixin opacity($opacity)
  opacity: $opacity
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=$opacity)"
  filter: alpha(opacity=$opacity)

@mixin noWrap($text: ellipsis, $overflow: hidden)
  overflow: $overflow
  text-overflow: $text
  white-space: nowrap

@mixin background-img($url, $w: auto, $h: auto, $extention: '.png')
  background-image: image-url($url + $extention)
  $imgRetina : $url + '@2x' + $extention
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and ( min--moz-device-pixel-ratio: 2), only screen and ( -o-min-device-pixel-ratio: 2/1), only screen and ( min-device-pixel-ratio: 2), only screen and ( min-resolution: 192dpi), only screen and ( min-resolution: 2dppx)
    background-image: image-url($imgRetina)
    background-size: $w $h
