// Padding
//
// example: .pt3

$paddingSizes: 0 5 10 15 20 30 40 60

@for $idx from 1 through length($paddingSizes)
  $size: nth($paddingSizes, $idx)

  .p#{$idx - 1}
    padding: #{$size}px !important

  .pt#{$idx - 1}
    padding-top: #{$size}px !important

  .pb#{$idx - 1}
    padding-bottom: #{$size}px !important

  .pl#{$idx - 1}
    padding-left: #{$size}px !important

  .pr#{$idx - 1}
    padding-right: #{$size}px !important
