.dtable
  display: table

  .dtr
    display: table-row

    .dtd
      display: table-cell
      vertical-align: top

      &.middle
        vertical-align: middle

      &.top
        vertical-align: top

      &.bottom
        vertical-align: bottom
